@charset "UTF-8";

#admin_box{
	width:260px;
	background:#fff;
	padding:10px;
	font-size:14px;
}

.admin_menu{	
	margin-top:10px;
	
}
.admin_menu ul li{
	margin-bottom:5px;
}
.admin_menu a{	
	text-decoration: none;
	color:#555;
}
.hr_gray{
	border-color:#ccc;
}

.user_table{
	width:100%;
}
.user_table tr:first-child{
	background: #f5f5f5;
	height: 60px;
	text-align: center;
}

.user_table tr td{
	vertical-align: middle;
}
#user_img > img{
	width:40px;
}
.user_table .username{
	margin-left:10px;
}
.user_table tr:last-child td {
	padding:10px 0;
	width:50%;
	text-align: center;
	border: 1px solid #DCDFE4;
}
.user_table tr:last-child td p{
	margin-bottom:0px;
	font-size:14px;
	color:#777;
	font-weight: bold;
}
.user_table tr:last-child td a img{
	width:25px;
}
.ml_table tr:last-child{
	border-bottom: 1px solid #DCDFE4;

}