@charset "UTF-8";

/* main_admin*/
#admin_box{
	width:260px;
	background:#fff;
	padding:10px;
	font-size:14px;
}
#left_box{
	border:solid 1px #dee2e6;
}
.admin_menu{	
	margin-top:10px;
	
}
.admin_menu ul li{
	margin-bottom:5px;
}
.admin_menu a{	
	text-decoration: none;
	color:#555;
}
.hr_gray{
	border-color:#ccc;
}

/* admin_class */


.user_table{
	width:100%;
}
.user_table tr:first-child{
	background: #f5f5f5;
	height: 60px;
	text-align: center;
}

.user_table tr td{
	vertical-align: middle;
}
#user_img > img{
	width:40px;
}
.user_table .username{
	margin-left:10px;
}
.user_table tr:last-child td {
	padding:10px 0;
	width:50%;
	text-align: center;
	border: 1px solid #DCDFE4;
}
.user_table tr:last-child td p{
	margin-bottom:0px;
	font-size:14px;
	color:#777;
	font-weight: bold;
}
.user_table tr:last-child td a img{
	width:25px;
}
.ml_table tr:last-child{
	border-bottom: 1px solid #DCDFE4;

}


#cl_table{
	font-size:14px;
}
#cl_table th{
	background:#f5f5f5;
}
.btn_cdelete{
	padding:2px 8px;
	font-size:13px;
}
.table tr th{
	border-top:none;
	text-align:center;
}
#cl_table tr:last-child{
	border-bottom:solid 1px #dee2e6;
}
#cl_table tr td:first-child{
	width:60px;
	text-align:center;
}
#cl_table tr td:nth-child(2){
	width:180px;
}
#cl_table tr td:nth-child(3){
	width:85px;
	text-align:center;
}
#cl_table tr td:nth-child(4){
	width:70px;
	text-align:center;
}
#cl_table tr td:nth-child(5){
	width:100px;
	text-align:center;
}
#cl_table tr td:nth-child(6){
	width:90px;
	color:red;
	text-align:center;
}
#cl_table tr td:last-child{
	text-align:center;
}


/* admin_member */

.m_select{
	width:90px;
}

#ml_table{
	font-size:14px;
}
#ml_table th{
	background:#f5f5f5;
}
.btn_cdelete{
	padding:2px 8px;
	font-size:13px;
}

#ml_table tr:last-child{
	border-bottom:solid 1px #dee2e6;
}

#ml_table tr td:first-child{
	width:60px;
	text-align:center;
}
#ml_table tr td:nth-child(2){
	width:130px;
}
#ml_table tr td:nth-child(3){
	width:100px;
	text-align:center;
}
#ml_table tr td:nth-child(4){
	width:120px;
	text-align:center;
}
#ml_table tr td:nth-child(5){
	width:120px;
	text-align:center;
}
#ml_table tr td:nth-child(6){
	width:95px;
	color:red;
	text-align:center;
}
#ml_table tr td:last-child{
	text-align:center;
}
