@charset "UTF-8";@charset "UTF-8";

/* classlist */

.table {
	padding:0;
	margin:0;
	width:600px;
	height:100px;
	font-size:12px;
	table-layout:fixed;
	border:0;

}
#left_box{
	background:white;
	padding:20px;
}
.table td{

}

.in_table {
	table-layout:fixed;

}
.in_table td {
	border:0;
	padding-left: 50px;
	margin-left:20px;
	padding:3px;
	width:100px;
	text-overflow:ellipsis; 
	overflow:hidden;
	white-space:nowrap;
	

}

#img_box {
	padding-top:20px;
	padding-left:0;
	width: 50px;
}