@charset "UTF-8";

.title {
	font-size: 20px;
	color: #3b64af;
	margin-bottom: 20px;
	float: left;
}

#ImageTable {
	/*최신 사진들의 이미지들을 담고 있는 div의 id(html상 보이는 5개의 이미지들을 담고 있는 구역  */
	vertical-align: center;
}

#imageTitle { /*이미지 테이블의 타이틀  */
	font-weight: bold;
	font-size: 20pt;
}

.imageAreaB { /*최신 이미지 5개 div구역의 대한 서식  */
	float: left;
	background-color: white;
	border: 1px solid black;
	width: 80px;
	height: 80px;
}

#tableButtonA { /*최신 글 더보기의 버튼  */
	width: 30px;
	height: 30px;
	float: right; margin-right : 50px;
	color: black;
	font-size: 10pt;
	margin-top: -20px;
}

#tableButtonB { /*최신 이미지 더보기의 버튼  */
	width: 30px;
	height: 30px;
	float: right; margin-right : 30px;
	color: black;
	font-size: 10pt;
	margin-top: -20px;
}

#imageTitle { /*최신 이미지의 제목 ImageAreaA의 바로 위의 글  */
	margin-left: 70px;
	font-weight: bold;
}