@charset "UTF-8";


/* notice */


#left_box{
	float:left;	
	width:730px;
}
.title{
   font-size:20px;
   color:#3b64af;
   margin-bottom:20px;
   float:left;
}
 .board_table2 {
   font-size:14px;
}
.board_table2 tr td a{
   color:#000;
   text-decoration: none;
   
}
.board_table2 th{
   background:#f5f5f5;
   text-align:center;
}
.board_table2 th:nth-child(1){
   width:80px;
   text-align:center;
}
.board_table2 th:nth-child(2){
   width:650px;
   text-align:center;
}
.board_table2 th:nth-child(4){
   width:150px;
   text-align:center;
}
.board_table2 th:nth-child(5){
   width:100px;
   text-align:center;
}

#notice_table2 td:nth-child(1){
   width:50px;
   text-align:center;
}
#notice_table2 td:nth-child(2){
   width:650px;
}
#notice_table2 td:nth-child(3){
   width:150px;
   text-align:center;
}
#notice_table2 td:nth-child(4){
   width:120px;
   text-align:center;
}
#notice_table2 td:nth-child(5){
   width:50px;
   text-align:center;
}
#notice_table2 tr:last-child{
   border-bottom:solid 1px #dee2e6;
}
.notice_select{
   width:80px;
   float:left;
   margin-right:5px;
   font-size:14px;
}
#board_searchbox{
   float:right;
   overflow:hidden;
}

.notice_search{
   width:130px;
   float:left;
   margin-right:5px;   
}

.pagination li a{
   color:#3b64af;
}


/* notice_detail */
#notice_title{
   clear:both;
   width:100%;
   height:50px;
   line-height:50px;
   overflow:hidden;
   border-top:solid 1px #dee2e6;
   border-bottom:solid 1px #dee2e6;
   padding:0px 10px;
}
.button_box{
   float:right;
}
.detail_title{
   width:100%;
}
#notice_title > div:first-child{
   float:left;
   
}
#notice_title > div:last-child{
   float:right;   
}
#notice_cont{
   padding:20px;
   border-bottom:solid 1px #dee2e6;
   line-height:26px;
   font-size:14px;
}