@charset "UTF-8";

/*class_Make*/
.title{
   font-size:20px;
   color:#3b64af;
   margin-bottom:20px;
   float:left;
}
tr {
	text-align: center;
	width: 400px;
}
th {
	text-align: center;
}
.col-md-6 {
	float: left;
	margin: 0px 0;
	padding: 0px 0;
}
hr{
	border: 1px solid lightgray;
}
.container.is2{
	background-color: #fff; 
	font-family: arial, helvetica, sans-serif, verdana, 'Open Sans';
	 width: 360px; 
	 hegith: 10px;
}



.container {
	float: left;
	margin: 0px 0;
	padding: 0px 0;
	width: 100%;
}

.btn-group {
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
}

.col-md-6 input[type=text] {
	background: #cccccc;
}

.radio-label{
	margin-bottom:0px !important;
	display:inline-flex;
}
.checks input[type="radio"]{
	margin:10px;
}
.checks input[type='radio']{
	float:left;
}
.checks label{
	float:left;
}
.table tr th{	
	background:#f5f5f5;
}
.table td, table th{
	vertical-align: middle;
}
.where {
	display: block;
	margin: 25px 15px;
	font-size: 11px;
	color: #000;
	text-decoration: none;
	font-family: verdana;
	font-style: italic;
}

.btn.btn-primary.ct {
	background: white;
	border: 1px solid gray;
	color: black;
}
.jssorl-009-spin{
	position: absolute; top: 0px; left: 0px; 
	width: 100%; height: 100%; text-align: center; 
	background-color: rgba(0, 0, 0, 0.7);
}
/*jssor slider loading skin spin css*/
.jssorl-009-spin img {
	animation-name: jssorl-009-spin;
	animation-duration: 1.6s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	margin-top: -19px; position: relative; 
	top: 50%; width: 38px; height: 38px;
}

@
keyframes jssorl-009-spin {from { transform:rotate(0deg);
	
}

to {
	transform: rotate(360deg);
}

}

/*jssor slider arrow skin 106 css*/
.jssora106 {
	display: block;
	position: absolute;
	cursor: pointer;
	width: 55px; height: 55px; top: 162px; left: 30px;
}

.jssora106 .c {
	fill: #fff;
	opacity: .3;
}
.svg1{
	position: absolute; top: 0; left: 0; width: 100%; height: 100%;
}
.jssora106 .a {
	fill: none;
	stroke: #000;
	stroke-width: 350;
	stroke-miterlimit: 10;
}

.jssora106:hover .c {
	opacity: .5;
}
.button{
	text-align: center;
}
.jssora106:hover .a {
	opacity: .8;
}

.jssora106.jssora106dn .c {
	opacity: .2;
}

.jssora106.jssora106dn .a {
	opacity: 1;
}

.jssora106.jssora106ds {
	opacity: .3;
	pointer-events: none;
}

/*jssor slider thumbnail skin 101 css*/
.jssort101 .p {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	background: #000;
	width: 190px; height: 90px;
}

.jssort101 .p .cv {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid #000;
	box-sizing: border-box;
	z-index: 1;
}

.jssort101 .a {
	fill: none;
	stroke: #fff;
	stroke-width: 400;
	stroke-miterlimit: 10;
	visibility: hidden;
}
.jssort101{
	position: absolute; left: 0px; bottom: 0px; width: 980px; 
	height: 100px; background-color: #000;
}
.jssort101 .p:hover .cv, .jssort101 .p.pdn .cv {
	border: none;
	border-color: transparent;
}

.jssort101 .p:hover {
	padding: 2px;
}

.jssort101 .p:hover .cv {
	background-color: rgba(0, 0, 0, 6);
	opacity: .35;
}

.jssort101 .p:hover.pdn {
	padding: 0;
}

.jssort101 .p:hover.pdn .cv {
	border: 2px solid #fff;
	background: none;
	opacity: .35;
}

.jssort101 .pav .cv {
	border-color: #fff;
	opacity: .35;
}

.jssort101 .pav .a, .jssort101 .p:hover .a {
	visibility: visible;
}

.jssort101 .t {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
	opacity: .6;
}

.jssort101 .pav .t, .jssort101 .p:hover .t {
	opacity: 1;
}
#jssor_1{
	position: relative; 
	margin: 0 auto; 
	top: 0px; 
	left: 0px; width: 970px; height: 330px; 
	overflow: hidden; visibility: hidden;
}
#js2{
	cursor: default; position: relative; top: 0px; left: 0px; 
	width: 980px; height: 380px; overflow: hidden;
}