@charset "UTF-8";

tr {
	text-align: center;
}

th {
	text-align: center;
}

.title {
	font-size: 20px;
	color: #3b64af;
	margin-bottom: 20px;
	float: left;
}

tr {
	text-align: center;
}

th {
	text-align: center;
}

.title {
	font-size: 20px;
	color: #3b64af;
	margin-bottom: 20px;
	float: left;
}
/* 로그인 할 경우 보이게 되는 프로필 및 자기 정보 수정 부분에 적용되는 CSS 입니다. */
#user_box{
	text-align:center;
	padding:10px;
	width:260px;
	background:#fff;
	border: 1px solid #DCDFE4;
	height: auto;	
}
.user_table{
	width:100%;
}
.user_table tr:first-child{
	background: #f5f5f5;
	height: 60px;
	text-align: center;
}

.user_table tr td{
	vertical-align: middle;
}
#user_img > img{
	width:40px;
}
.user_table .username{
	margin-left:10px;
}
.user_table tr:last-child td {
	padding:10px 0;
	width:50%;
	border: 1px solid #DCDFE4;
}
.user_table tr:last-child td p{
	margin-bottom:0px;
	font-size:14px;
	color:#777;
	font-weight: bold;
}
.user_table tr:last-child td a img{
	width:25px;
}
.ml_table tr:last-child{
	border-bottom: 1px solid #DCDFE4;

}