@charset "UTF-8";

html,body{
	height:100%;	
}
body{
	display: table;
	width:100%;
}



/* section 시작 */

section{
	background:#f3f3f3;
	display:table-row;
	width:100%;
}
#wrap{
	width:1000px;
	margin:0 auto;
	height:100%;
	overflow:hidden;
	padding:10px 0px;	
}

 #userId{ /*ID LABEL 서식  */

	width:350px;
	float:left;
} 

.join_form {   /*mainform을 담고 있는 div구역  */
	width:600px;
	background: #fff;
	margin: 0 auto;
	padding:20px 80px;
}
#confirmId{/*p 태그의 아이디로 아이디 중복검사 시 사용 가능 여부를 보여줌  */
	margin-top:-10px;
}

.confirmPwd{ /*비밀번호의 불일치 여부를 확인하기위한 p태그 */
	margin-top:8px;
	color:red;
}



#dupliBt{ /*아이디 중복검사 버튼  */
	float:left;
}


#find{ /*파일 찾기 태그  */
	width:260px;
	display: block;
	margin:0 auto;

}

#profile{ /*프로필 사진 태그  */

	width:100px;
	height:130px;
	margin:10px 0px;
}


.join_form2{
	width:500px;
	background:#fff;
	margin:0 auto;	
	height:520px;

	margin:auto;
}
	
