@charset "UTF-8";
html,body{
	height:100%;	
}
body{
	display: table;
	width:100%;
}



/* section 시작 */

section{
	background:#f3f3f3;
	display:table-row;
	width:100%;
}
#wrap{
	width:1000px;
	margin:0 auto;
	height:100%;
	overflow:hidden;
	padding:10px 0px;	
}
#left_box{
	float:left;	
	width:730px;
}
#right_box{
	float:right;
}
#notice_box{
	background:#fff;
	height:208px;
	width:453px;
	padding:20px;
	float:right;
}
#left_box > img{
	height:208px;
	width:277px;
}
#notice_box > p{
	margin-bottom:20px;
	font-size:18px;
	font-color:#555;
}
#notice_box .notice_date{
	float:right;
}
#notice_box > ul > li{
	line-height:24px;
	font-size:14px;
	margin-left:5px;
}
.btn_more{
	float:right;
	line-height:20px;
}
.btn_more > a{
	text-decoration: none;
	font-size:16px;
	color:#777;	
}

/* login */


#alarm_box{
	width:260px;
	height:500px;
	background:#ccc;
	margin-top:10px;
	padding:20px;
}



/* best class */

#best_class{
	width:100%;
	margin:10px 0px;
	background:#fff;
	overflow:hidden;
	padding:10px 20px;
}

.card-img-top{	
    /* object-fit:contain; */
    text-align:center;    
} 
.card-img-top img{
	width:100px;
	height:100px;
}
#best_class .card .circle{ 
	-webkit-clip-path: circle(50% at 50% 50%);
	clip-path: circle(50% at 50% 50%);
}
.card{
	border:none;
}
.card-title{
	font-weight:600;
	font-size:18px;
	color:#777;
}
.card-text{
	font-size:14px;
}
.card-group .last_card{
	margin-right:none;
}
/* my class */
#my_class{
	background:#fff;
	width:100%;
	height:224px;
	margin-top:10px;
	padding:10px 20px;	
	position: relative;	
}
#my_class #ul_mc{
	height:160px;
	margin:auto;
}
#my_class #ul_mc li{
	width:116px;
	float:left;
	text-align:center;	
	padding:10px 0;	
	margin:0px 16px;
	color:#ccc;
}
#my_class #ul_mc .class_img_top{	
	border:dotted 2px #ccc;	
	border-radius:20px;
	height:100px;
	width:100px;
	margin:auto;
}

#my_class #ul_mc .class_img_top a{
	color:#ccc;	
	line-height:100px;
}
#my_class #ul_mc .class_img_top img{
	border-radius:20px;
}
#my_class #ul_mc .item p{
	color:#333;
	font-size:14px;
	margin-top:10px;
}
.owl-nav .btn-prev{
	position:absolute;
	left:5px;
	color:#999;
	top:40px;
	font-size:26px;
}
.owl-nav .btn-next{
	position:absolute;
	right:5px;
	color:#999;
	top:40px;
	font-size:26px;
}


