@charset "UTF-8";

/* menuBar */


#topMenu {
   display: block;
  /* height: 30px;  메인 메뉴의 높이 */
   /*width: 100%;  메인 메뉴의 넓이 */
}
#main_box {
	width: 100%;
	margin-top: 10px;
	padding: 10px;
	background: white;
	border: 1px solid #DCDFE4;
	overflow: hidden;
}

#topMenu ul { /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
	list-style-type: none; /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */
	margin: 0px; /* 메인 메뉴 안의 ul의 margin을 없앰 */
	overflow: hidden;
	
}

#topMenu ul li { /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
	color: white;
	/* 글씨 색을 흰색으로 설정 */
	background-color: #3b64af;
	/* 배경 색을 RGB(2D2D2D)로 설정 */
	float: left;
	/* 왼쪽으로 나열되도록 설정 */
	line-height: 38px;
	/* 텍스트 한 줄의 높이를 30px로 설정 */
	vertical-align: middle;
	/* 세로 정렬을 가운데로 설정 */
	text-align: center;
	/* 텍스트를 가운데로 정렬 */
	position: relative;
	/* 해당 li 태그 내부의 top/left 포지션 초기화 */
}
#topMenu ul li a{
	text-decoration: none;
}

.menuLink { /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
	text-decoration: none;
	/* a 태그의 꾸밈 효과 제거 */
	display: block;
	/* a 태그의 클릭 범위를 넓힘 */
	width: 143.5px;
	/* 기본 넓이를 150px로 설정 */
	font-size: 15px;
	/* 폰트 사이즈를 12px로 설정 */
	font-weight: bold;
	color: white;
	/* 폰트를 굵게 설정 */
}

#topMenu ul li:last-child a{
	width:144px;

}

.topMenuLi:hover .menuLink { /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
	color: white;
	/* 글씨 색 빨간색 */
	background-color: #4d4d4d; /* 배경색을 밝은 회색으로 설정 */
}
#topMenu .divider{
	width:3px;
}




/* 전체 리스트 css */

.ml_table{
	width:100%;
	font-size:14px;
}
.ml_table thead th{
	border-bottom:1px;
}
.ml_table td{
	vertical-align: middle;
}